MAX_MASS = 600


MODEL_NAME=YOUR MODEL NAME

TEST_SIZE=0.2

X_TRAIN=X_train.pkl
Y_TRAIN=y_train.pkl

X_TEST=X_test.pkl
Y_TEST=y_test.pkl
SMILES_X_TEST=smiles_X_test.pkl
SELFIES_X_TEST=selfies_X_test.pkl



MAX_SELFIES_LENGTH = 60
ENCODING_BITS = 35

SELFIES_EMBEDDING = selfies_embedding.csv
SELFIES_MODEL_PATH = YOUR PATH (NOT NECESSARY, USE DEFAULT PATH)














EMBEDDING_SIZE=2048
RADIUS = 1